CLOUD_NAME=djfgqcnsg
CLOUD_API_KEY=745166625147417
CLOUD_API_SECRET=I7yDq_Ozuu3ZWSXmTqJod_0owHg
MAP_TOKEN=pk.eyJ1Ijoic2hpdmFuc2hhc2FzIiwiYSI6ImNsd242YTE3YjB3enkybG5mbWZ3MHo1M3YifQ.MCclAkd2lGMF214hphPc1Q