CLOUD_NAME=djfgqcnsg
CLOUD_API_KEY=745166625147417
CLOUD_API_SECRET=I7yDq_Ozuu3ZWSXmTqJod_0owHg
ATLAS_DB_URL= mongodb+srv://shivanshsharma9696066821:Shivansh12@@cluster0.xshpbt2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=SHIVANSH1234